{
  "name": "tbadiscord",
  "version": "1.0.0",
  "description": "An unofficial discord bot for use of The Blue Alliance retrieval API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "nodemon": "^2.0.15",
    "sync-request": "^6.1.0",
    "ts-node": "^10.7.0",
    "ts-sync-request": "^1.4.1",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KCsup/TBADiscordBot.git"
  },
  "bugs": {
    "url": "https://github.com/KCsup/TBADiscordBot/issues"
  },
  "homepage": "https://github.com/KCsup/TBADiscordBot#readme"
}
